".container": {
	layout: "vertical",
	backgroundColor: "#eeeeee"
},
".infoMainView":{
	top: 2,
	height:Ti.UI.SIZE,
	left: 10,
	right: 10,
	backgroundColor: "#ffffff",
	backgroundImage: '/common/shadowAlpha.png',
	layout: "vertical",
	borderRadius: 10
},
".infoView":{
	top: 0,
	height:Ti.UI.SIZE,
	left: 0,
	backgroundColor: 'transparent',
	layout: "horizontal"
},
".heading": {
	height:Ti.UI.SIZE,
	width: '80%',
	color: 'black',
	left: 5,
	font:  {
		fontSize: 20,
		fontFamily: "Oswald-Medium"
	}
},
".icon": {
	top: 6,
	height: 30,
	width: 30,
	left: 10
},
".date": {
	top: 2,
	bottom: 2,
	height:Ti.UI.SIZE,
	width: '85%',
	left: 43,
	right: 10,
	color: 'black',
	font:  {
		fontSize: 15,
		fontFamily: "OpenSans-Regular"
	}
},
"#scrollview": {
	top: 2,
	left: 0,
	backgroundColor: "#eeeeee",
	width: "100%",
	height: "100%",
	layout: "vertical"
},
"#categoryView":{
	top: 2,
	height: 55,
	left: 10,
	right: 10,
	borderRadius: 10
},
"#categoryLabel": {
	height:Ti.UI.SIZE,
	width: '100%',
	left: 10,
	font:  {
		fontSize: 22,
		fontFamily: "Oswald-Light"
	},
	color: 'white'
},
"#scheduleImage":{
	image: "/common/clock_icon.png"
},
"#destinationImage":{
	image: "/common/destination_icon.png"
},
"#methodImage":{
	image: "/common/method_icon.png"
},
"#inclusionsImage":{
	image: "/common/check.png"
}
"#inclusionsView":{
	backgroundColor: '#e6f8da'
},
"#exclusionsImage":{
	image: "/common/cross.png"
},
"#exclusionsView":{
	backgroundColor: '#f8dada'
}