".container": {
	layout: "vertical",
	backgroundColor: "#ffffff"
},
/*
"#selectedtypeview":{
	top:0,
	height:Ti.UI.SIZE,
},
"#selectedtypelabel":{
	 top:5,
  height:Ti.UI.SIZE,
    width:'100%',
    left:10,
    right:5,
    bottom:5,
    color:'black',
    font:  {
    fontSize: 22,
    fontFamily: "burnstown_dam"
},
textAlign:'center',
ellipsize :true
},*/

"#categoryLabel": {
	top:3,
	bottom:3,
    height:Ti.UI.SIZE,
    width:'100%',
    left:10,
    font:  {
    fontSize: 25,
    fontFamily: "burnstown_dam"
},
    color:'white'
},
"#scheduleimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal",
},
"#clockimage":{
	 top:6,
    height:30,
    width:30,
    left:10,
},
"#clocklabel":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 23,
    fontFamily: "burnstown_dam"
    }
},
"#pickup": {
	 top:1,
    height:Ti.UI.SIZE,
     width:'90%',
    left:25,
    right:10,
    color:'black'
},
"#destinationimage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/destination_icon.png"
}
"#destinationimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal",
},
"#destination":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 23,
    fontFamily: "burnstown_dam"
    }
},
"#destinationvalue":{
	 top:1,
   height:Ti.UI.SIZE,
    width:'90%',
    left:25,
     right:10,
    color:'black',
    bottom:5
},
"#methodimage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/method_icon.png"
}
"#methodimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal",
},
"#method":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 23,
    fontFamily: "burnstown_dam"
    }
    
},
"#methodvalue":{
	 top:1,
   height:Ti.UI.SIZE,
    width:'90%',
    left:25,
    right:10,
    color:'black',
    bottom:5
},
"#inclusions":{
	top:6,
	left:2,
	height:Ti.UI.SIZE,
    width:'80%',
    color:'black',
    font:  {
    fontSize: 23,
    fontFamily: "burnstown_dam"
    }
},
"#scrollview":{
	top:2,
	left:0,
	backgroundColor:"white",
	width:"100%",
	height:"100%",
	layout: "vertical",
},
"#categoryView":{
	top:2,
	height:"10%",
	left:10,
	right:10,
	layout: "vertical",
	borderRadius:10
},
"#scheduleview":{
	top:2,
	height:"11%",
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "horizontal",
	borderRadius:10
},
"#destinationView":{
	top:2,
	height:"12%",
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "vertical",
	borderRadius:10
},
"#methodView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "vertical",
	borderRadius:10
},
"#inclusionsImage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/check.png"
}
"#inclusionsImageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#e6f8da',
	layout: "horizontal",
},
"#inclusionsView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#e6f8da',
	layout: "vertical",
	borderRadius:10
},
"#exclusionsImage":{
	top:6,
    height:30,
    width:30,	
    left:10,
    image:"/common/cross.png"
},
"#exclusionsImageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#f8dada',
	layout: "horizontal",
},
"#exclusionsView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#f8dada',
	layout: "vertical",
	bottom:2,
	borderRadius:10
},
"#exclusions":{
	top:6,
	left:2,
    height:Ti.UI.SIZE,
    width:'80%',
    color:'black',
    font:  {
    fontSize: 23,
    fontFamily: "burnstown_dam"
    }
},
"#popupLabel":{
	top:-20,
	zIndex:10,
	backgroundColor: "#63b0a4",
	text:"Pickup",
	visible:false,
	color:'black',
	left:20,
	height:Ti.UI.SIZE,
	//borderRadius:10
}

