	".container": {
	layout: "vertical",
	backgroundColor: "#ffffff"
	},
	"#scrollview":{
	top:2,
	left:0,
	backgroundColor:"white",
	width:"100%",
	height:"100%",
	layout: "vertical",
	},
"#categoryView":{
	top:2,
	height:55,
	left:10,
	right:10,
	borderRadius:10
},
"#categoryLabel": {
    height:Ti.UI.SIZE,
    width:'100%',
    left:10,
    font:  {
    fontSize: 22,
    fontFamily: "burnstown_dam"
},
    color:'white'
},
"#scheduleview":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "vertical",
	borderRadius:10
},
"#scheduleimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal"
},
"#clockimage":{
	 top:6,
    height:30,
    width:30,
    left:10
},
"#clocklabel":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 20,
    fontFamily: "Oswald Medium "
    }
},
"#pickup": {
	top:2,
	 bottom:2,
    height:Ti.UI.SIZE,
     width:'80%',
    left:43,
    right:10,
    color:'black',
      font:  {
    fontSize: 15,
    fontFamily: "Open Sans"
    }
},
"#destinationView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "vertical",
	borderRadius:10
},
"#destinationimage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/destination_icon.png"
}
"#destinationimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal"
},
"#destination":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 20,
    fontFamily: "Oswald Medium"
    }
},
"#destinationvalue":{
	top:2,
	 bottom:2,
   height:Ti.UI.SIZE,
    width:'85%',
    left:43,
     right:10,
    color:'black',
      font:  {
    fontSize: 15,
    fontFamily: "Open Sans"
    }
},

"#methodView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#eeeeee',
	layout: "vertical",
	borderRadius:10
},
"#methodimage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/method_icon.png"
}
"#methodimageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#eeeeee',
	layout: "horizontal"
},
"#method":{
	 top:8,
   height:Ti.UI.SIZE,
    width:'80%',
    left:5,
    color:'black',
     font:  {
    fontSize: 20,
    fontFamily: "Oswald Medium"
    }
    
},
"#methodvalue":{
	 top:2,
	 bottom:2,
   height:Ti.UI.SIZE,
    width:'85%',
    left:43,
    right:10,
    color:'black',
      font:  {
    fontSize: 15,
    fontFamily: "Open Sans"
    }
},

"#inclusionsImage":{
	top:6,
    height:30,
    width:30,
    left:10,
    image:"/common/check.png"
}
"#inclusionsImageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#e6f8da',
	layout: "horizontal"
},
"#inclusionsView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#e6f8da',
	layout: "vertical",
	borderRadius:10
},
"#inclusions":{
	top:6,
	left:2,
	height:Ti.UI.SIZE,
    width:'80%',
    color:'black',
    font:  {
    fontSize: 20,
    fontFamily: "burnstown_dam"
    }
},

"#exclusionsImage":{
	top:6,
    height:30,
    width:30,	
    left:10,
    image:"/common/cross.png"
},
"#exclusionsImageView":{
	top:0,
	height:Ti.UI.SIZE,
	left:0,
	backgroundColor:'#f8dada',
	layout: "horizontal"
},
"#exclusionsView":{
	top:2,
	height:Ti.UI.SIZE,
	left:10,
	right:10,
	backgroundColor:'#f8dada',
	layout: "vertical",
	bottom:2,
	borderRadius:10
},
"#exclusions":{
	top:6,
	left:2,
    height:Ti.UI.SIZE,
    width:'80%',
    color:'black',
    font:  {
    fontSize: 20,
    fontFamily: "burnstown_dam"
    }
}
/*
"#popupLabel":{
	top:-20,
	zIndex:10,
	backgroundColor: "#63b0a4",
	text:"Pickup",
	visible:false,
	color:'black',
	left:20,
	height:Ti.UI.SIZE
	//borderRadius:10
}*/


