".container": {
	layout: "vertical",
	backgroundColor: "#ffffff"
},

"#resultsTable": {
	top: 10,
	height: 0,
	width: "92%",
	backgroundColor: "#ffffff",
	visible: true,
	rowHeight: 60,
	separatorColor: "#bebebe",
	searchAsChild: false
},
"#searchbar": {
	color: "black",
	width: "92%",
	height: 50,
	top: 10,
	hintText: "What do you want to dispose off?"

},
".table_row": {
	color: "black",
	height: 60,
	textAlign: "center",
	backgroundColor: 'transparent',
	top: 1,
	rightImage: '/common/keyboard-arrow-right.png'
}

